[Main]
001=File
002=Select
003=Vendors
004=Search
005=Active
006=Discontinued
007=Name
008=Malware Email
009=Malware Submission URL
010=False Positive Email
011=False Positive Submission URL
012=HomePage
013=Comments
014=Load defaults
015=SMTP options
016=Server
017=Port
0189=Use SSL
019=Use TLS
020=User
021=Password
022=Sender
023=Name
024=Email
025=Recipients
026=To
027=BCC
028=Message
029=Subject
030=Body
031=Priority
032=Low
033=Normal
034=High
035=Sample type
036=Malware
037=False positive
038=Online submission
039=Send emails
040=Confirm reload
041=Reload default vendors?
042=Creating default vendor list
[Open]
001=Select file
002=Executables
003=AutoIt scripts
004=Zip archives
005=All files
[Save]
001=Archive sample exists
002=Archive sample already exists.\nOverwrite?
003=Save archive as
004=Zip archives
005=All files
[Vendor]
001=Add vendor
002=Edit vendor
003=Delete vendor
004=Vendor name
005=Email for malware
006=Malware submission URL
007=Email for false positives
008=False positive submission
009=HomePage
010=Comments
011=Discontinued
012=Cancel
013=Save
014=Cancel operation?
015=Are you sure?
[Error]
001=Error
002=Archiver "%1" not found.
003=Error creating list file %1.
004=No data retrieved from URL: %1.
005=No valid data found in URL: %1.
006=Error updating list file %1.
007=Field "%1" missing.
008=File sample not defined.\nSelect file or zip archive to proceed.
009=Select a valid encrypted archive or\nany other file for automatic creation.
010=File %1 is not an archive.
011=Archive %1 not encrypted.
012=Archive %1 with incorrect password.
013=Error deleting archive %1.
014=Error creating archive %1.
015=Error sending email.
016=Error code
017=Description
018=Error resolving metalink %1.
019=Term not found