[Main]
001=Fichero
002=Seleccionar
003=Antivirus
004=Buscar
005=Activos
006=Descontinuados
007=Nombre
008=Email para malware
009=Reporte de malware
010=Email para falsos positivos
011=Reporte de falsos positivos
012=Página web
013=Comentarios
014=Predeterminados
015=Opciones SMTP
016=Servidor
017=Puerto
018=Usar SSL
019=Usar TLS
020=Usuario
021=Contraseña
022=Remitente
023=Nombre
024=Email
025=Recibe
026=Para
027=CCO
028=Mensaje
029=Asunto
030=Cuerpo
031=Prioridad
032=Baja
033=Normal
034=Alta
035=Tipo de muestra
036=Malware
037=Falso positivo
038=Reporte online
039=Enviar emails
040=Confirmar recarga
041=¿Recarga lista predeterminada?
042=Creando lista predeterminada de antivirus
[Open]
001=Seleccionar fichero
002=Ejecutables
003=Scripts de AutoIt
004=Archivos zip
005=Todos los ficheros
[Save]
001=Archivo muestra existente
002=Archivo muestra ya existe.\n¿Sobreescribirlo?
003=Guardar archivo como
004=Archivos zip
005=Todos los ficheros
[Vendor]
001=Agregar antivirus
002=Editar antivirus
003=Eliminar antivirus
004=Nombre del antivirus
005=Email para malware
006=Reporte de malware
007=Email para falsos positivos
008=Reporte de falsos positivos
009=Página web
010=Comentarios
011=Descontinuado
012=Cancelar
013=Guardar
014=¿Cancelar la operación?
015=¿Está seguro?
[Error]
001=Error
002=Archivador "%1" no hallado.
003=Error creando fichero de lista %1.
004=No se halló datos en la dirección: %1.
005=No se encontró datos válidos en la dirección: %1.
006=Error actualizando fichero de lista %1.
007=Campo "%1" faltante.
008=Fichero muestra no definido.\nSeleccione un fichero o un archivo zip para continuar.
009=Seleccione un archivo encriptado valido o\ncualquier otro fichero para crearlo automáticamente.
010=Fichero %1 no es un archivo.
011=El archivo %1 no está encriptado.
012=Contraseña del archivo %1 es incorrecta.
013=Error al borrar el archivo %1.
014=Error al crear el archivo %1.
015=Error al enviar email.
016=Código de error
017=Descripción
018=Error resolviendo el metaenlace %1.
019=No se encontró el término